# RavinHMS

./: RavinHMS.sln
HMS.Api/: HMS.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HMS.Api/Controllers/: MastersController.cs  ValuesController.cs  WeatherForecastController.cs
HMS.Api/Properties/: launchSettings.json
HMS.BL/: HMS.BL.csproj
HMS.BL/Interfaces/: IUserDetails.cs
HMS.BL/Interfaces/Masters/: ITitleBL.cs
HMS.BL/Repository/: UserDetailsBL.cs
HMS.BL/Repository/Masters/: TitleBL.cs
HMS.Dal/: Database.cs  HMS.Dal.csproj
HMS.Dal/Interfaces/: IDatabase.cs  IUserDetailsDL.cs
HMS.Dal/Interfaces/Masters/: ITitleDL.cs
HMS.Dal/Repository/: UserDetailsDL.cs
HMS.Dal/Repository/Masters/: TitleDL.cs
HMS.Entity/: HMS.Entity.csproj
HMS.Entity/Masters/titles/Request/: TitleRequest.cs  TitleSaveRequest.cs
HMS.Entity/Masters/titles/Response/: TitleResponse.cs
HMS.Entity/Request/: CreateUserRequest.cs
HMS.Entity/Response/: CreateUserResponse.cs  UserResponse.cs
