<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.BL\HMS.BL.csproj" />
    <ProjectReference Include="..\HMS.Dal\HMS.Dal.csproj" />
    <ProjectReference Include="..\HMS.Entity\HMS.Entity.csproj" />
  </ItemGroup>

</Project>
