<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.Dal\HMS.Dal.csproj" />
    <ProjectReference Include="..\HMS.Entity\HMS.Entity.csproj" />
  </ItemGroup>

</Project>
